{
  "host": "127.0.0.1",
  "port": 8080,
  "provider": "deepseek",
  "village_name": "Eichenhain",
  "reply_prefix": "Der Haeuptling sagt",
  "ollama": {
    "endpoint": "http://127.0.0.1:11434/api/generate",
    "model": "qwen2.5:3b",
    "embedding_model": "nomic-embed-text",
    "timeout_seconds": 60,
    "repeat_penalty": 1.2,
    "system_prompt": "Du bist der Haeuptling des Dorfes Eichenhain in Minecraft. Antworte auf Deutsch, kurz, freundlich und glaubwuerdig. Sprich wie eine Figur in der Welt, nicht wie ein Assistent."
  },
        "memory": {
    "enabled": true,
    "worker_max_retries": 3,
    "summary_interval_turns": 20,
    "trigger_phrases": [
      "erinnerst du dich",
      "weisst du noch",
      "weißt du noch",
      "erinnerst",
      "erinnere mich",
      "letztes mal",
      "gestern",
      "vorhin",
      "damals",
      "frueher",
      "früher",
      "hast du vergessen",
      "vergessen",
      "was habe ich gesagt",
      "was hab ich gesagt",
      "was hatte ich gesagt",
      "vor einer weile",
      "vor einiger zeit",
      "neulich",
      "kennst du mich",
      "kennst du mich noch",
      "erkennst du mich",
      "weisst du wer ich bin",
      "weißt du wer ich bin",
      "wie heisse ich",
      "wie heiße ich",
      "wer bin ich",
      "mein name ist",
      "mein name war",
      "sag meinen namen",
      "sag mir meinen namen",
      "wie war mein name",
      "schonmal",
      "schon mal",
      "jemals",
      "das letzte mal",
      "beim letzten mal",
      "unser letztes gespraech",
      "unser letztes gespräch",
      "unser gespraech",
      "unser gespräch",
      "vorhin schon",
      "vor kurzem",
      "kuerzlich",
      "kürzlich",
      "irgendwann",
      "vor tagen",
      "tage zuvor",
      "zuvor",
      "vorige woche",
      "letzte woche",
      "erinnerung",
      "zurueckerinnern",
      "zurückerinnern",
      "besinnst",
      "besinnßt",
      "entsinnst",
      "jemals erzaehlt",
      "jemals erzählt",
      "schon erzaehlt",
      "schon erzählt",
      "mal gesagt",
      "mal erwaehnt",
      "habe ich dir schon",
      "hab ich dir schon",
      "schon erzaehlt",
      "schon erzählt",
      "schon mal erzählt",
      "schon mal erzaehlt",
      "jemals von",
      "jemals was von",
      "schon gehoert",
      "schon gehört",
      "weisst du von",
      "weißt du von",
      "was weisst du ueber",
      "was weißt du über",
      "mal erwähnt"
    ]
  },
  "facts": {
      "enabled": true,
      "extraction_model": "qwen2.5:3b",
      "intent_model": "qwen2.5:3b",
      "relevance_model": "qwen2.5:3b",
      "max_facts_per_prompt": 5,
      "dedup_similarity_threshold": 0.85,
      "dedup_ask_model_threshold_min": 0.7,
      "retrieval_top_n_candidates": 10,
      "relevance_cache_minutes": 5,
      "worker_max_retries": 3
    },
    "deepseek": {
      "endpoint": "https://api.deepseek.com/chat/completions",
      "model": "deepseek-chat",
      "timeout_seconds": 60,
      "temperature": 0.55,
      "top_p": 0.9,
      "max_tokens": 200,
      "api_key_env": "DEEPSEEK_API_KEY",
      "api_key": "",
      "system_prompt": "Du bist ein glaubwuerdiger Sprecher in einem Minecraft-Dorf. Antworte passend zur Rolle, kurz und natuerlich auf Deutsch."
    }
}